<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shows</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    
</head>

<body class="shows" onload="loadHTML('navbar', 'navbar.html'); loadHTML('footer', 'footer.html')">
    
    <div id="loader"></div>

    <main id="content" style="display: none;">

        <div id="navbar"></div>

        <h1>UPCOMING SHOWS</h1>

        
        <a href="https://www.songkick.com/artists/8105723" class="songkick-widget" data-theme="dark" data-track-button="on" data-detect-style="off" data-background-color="rgb(0,0,0,1)" data-font-color="rgb(255,255,255,1)" data-button-bg-color="rgb(255,255,255,1)" data-button-text-color="rgb(0,0,0,1)" data-locale="en" data-other-artists="on" data-share-button="on" data-country-filter="on" data-rsvp="on" data-request-show="on" data-past-events="on" data-past-events-offtour="on" data-remind-me="off" style="display: none;"></a><script src='//widget-app.songkick.com/injector/8105723'></script>
        

        <div id="footer"></div>
    </main>
    
</body>
<script src="script.js"></script>
</html>